
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5. スケール · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="6_update_your_app.html" />
    
    
    <link rel="prev" href="4_expose_your_app_publicly.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Home
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Setup
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../concepts/">
            
                <a href="../../concepts/">
            
                    
                    コンセプト
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Kubernetes Architecture
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Containers
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    Workloads
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" >
            
                <span>
            
                    
                    Controllers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1.1" data-path="../../concepts/workloads/controllers/daemonset.html">
            
                <a href="../../concepts/workloads/controllers/daemonset.html">
            
                    
                    DaemonSet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    Configuration
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../../concepts/configuration/overview.html">
            
                <a href="../../concepts/configuration/overview.html">
            
                    
                    Configurationベストプラクティス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" >
            
                <span>
            
                    
                    Managing Compute Resources for Containers
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" >
            
                <span>
            
                    
                    Assigning Pods to Nodes
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.4" >
            
                <span>
            
                    
                    Secrets
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    Configuration
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" >
            
                <span>
            
                    
                    Services, Load Balancing, and Networking
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" >
            
                <span>
            
                    
                    Storage
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" >
            
                <span>
            
                    
                    Cluster Administration
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Tasks
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../">
            
                <a href="../">
            
                    
                    Tutorials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="./">
            
                <a href="./">
            
                    
                    Kubernetes入門
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="1_create_a_cluster.html">
            
                <a href="1_create_a_cluster.html">
            
                    
                    1. Cluster作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="2_deploy_an_app.html">
            
                <a href="2_deploy_an_app.html">
            
                    
                    2. アプリケーションデプロイ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="3_explore_your_app.html">
            
                <a href="3_explore_your_app.html">
            
                    
                    3. PodとNode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="4_expose_your_app_publicly.html">
            
                <a href="4_expose_your_app_publicly.html">
            
                    
                    4. アプリケーションの公開
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.1.5" data-path="5_scale_your_app.html">
            
                <a href="5_scale_your_app.html">
            
                    
                    5. スケール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="6_update_your_app.html">
            
                <a href="6_update_your_app.html">
            
                    
                    6. アプリケーションの更新
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    Online Training Course
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                    Hello Minikube
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                    Object Management Using kubectl
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                    Stateless Applications
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" >
            
                <span>
            
                    
                    Stateful Applications
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" >
            
                <span>
            
                    
                    Clusters
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" >
            
                <span>
            
                    
                    Services
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Reference
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Samples
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >5. スケール</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30B9;&#x30B1;&#x30FC;&#x30EB;">&#x30B9;&#x30B1;&#x30FC;&#x30EB;</h1>
<h1 id="&#x8907;&#x6570;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x306E;&#x8D77;&#x52D5;">&#x8907;&#x6570;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x306E;&#x8D77;&#x52D5;</h1>
<p><a href="https://kubernetes.io/docs/tutorials/kubernetes-basics/scale-intro/" target="_blank">https://kubernetes.io/docs/tutorials/kubernetes-basics/scale-intro/</a></p>
<h2 id="&#x76EE;&#x6A19;">&#x76EE;&#x6A19;</h2>
<ul>
<li>kubectl&#x3092;&#x4F7F;&#x3063;&#x305F;&#x30B9;&#x30B1;&#x30FC;&#x30EB;</li>
</ul>
<h2 id="&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x30B9;&#x30B1;&#x30FC;&#x30EA;&#x30F3;&#x30B0;">&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x30B9;&#x30B1;&#x30FC;&#x30EA;&#x30F3;&#x30B0;</h2>
<p>&#x4EE5;&#x524D;&#x306E;&#x7AE0;&#x3067;<a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/" target="_blank">Deployment</a>&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3001;<a href="https://kubernetes.io/docs/concepts/services-networking/service/" target="_blank">Service</a>&#x3092;&#x4F7F;&#x3063;&#x3066;&#x516C;&#x958B;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;
Deployment&#x306F;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x305F;&#x3081;&#x306B;1&#x3064;&#x3060;&#x3051;Pod&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;
&#x30C8;&#x30E9;&#x30D5;&#x30A3;&#x30C3;&#x30AF;&#x304C;&#x5897;&#x3048;&#x305F;&#x6642;&#x3001;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x7A3C;&#x50CD;&#x3057;&#x3064;&#x3065;&#x3051;&#x308B;&#x305F;&#x3081;&#x306B;&#x30B9;&#x30B1;&#x30FC;&#x30EB;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<p><strong>&#x30B9;&#x30B1;&#x30FC;&#x30EA;&#x30F3;&#x30B0;</strong>&#x306F;Deployment&#x306E;Replica&#x306E;&#x6570;&#x3092;&#x5909;&#x3048;&#x308B;&#x3053;&#x3068;&#x3067;&#x9054;&#x6210;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x30B9;&#x30B1;&#x30FC;&#x30EA;&#x30F3;&#x30B0;&#x6982;&#x8981;">&#x30B9;&#x30B1;&#x30FC;&#x30EA;&#x30F3;&#x30B0;&#x6982;&#x8981;</h2>
<p><img src="https://kubernetes.io/docs/tutorials/kubernetes-basics/public/images/module_05_scaling1.svg" alt="1">
<img src="https://kubernetes.io/docs/tutorials/kubernetes-basics/public/images/module_05_scaling2.svg" alt="2"></p>
<p>Deployment&#x306E;&#x30B9;&#x30B1;&#x30FC;&#x30EB;&#x30A2;&#x30C3;&#x30D7;<sup><a href="#fn_1" id="reffn_1">1</a></sup>&#x306F;&#x5229;&#x7528;&#x53EF;&#x80FD;&#x306A;&#x308A;&#x30BD;&#x30FC;&#x30B9;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x65B0;&#x3057;&#x3044;Pod&#x304C;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&#x3068;Node&#x306B;&#x30B9;&#x30B1;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&#x3092;&#x7D04;&#x675F;&#x3057;&#x307E;&#x3059;&#x3002;
&#x30B9;&#x30B1;&#x30FC;&#x30EB;&#x30C0;&#x30A6;&#x30F3;&#x306F;&#x671F;&#x5F85;&#x3055;&#x308C;&#x308B;&#x72B6;&#x614B;&#x307E;&#x3067;Pod&#x306E;&#x6570;&#x3092;&#x6E1B;&#x3089;&#x3057;&#x307E;&#x3059;&#x3002;
Kubernetes&#x306F;Pod&#x306E;<a href="http://kubernetes.io/docs/user-guide/horizontal-pod-autoscaling/" target="_blank">&#x30AA;&#x30FC;&#x30C8;&#x30B9;&#x30B1;&#x30FC;&#x30EB;</a>&#x3082;&#x30B5;&#x30DD;&#x30FC;&#x30C8;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x304C;&#x3001;&#x3053;&#x306E;&#x30C1;&#x30E5;&#x30FC;&#x30C8;&#x30EA;&#x30A2;&#x30EB;&#x3067;&#x306F;&#x8AAC;&#x660E;&#x3057;&#x307E;&#x305B;&#x3093;&#x3002;
&#x30BC;&#x30ED;&#x306B;&#x30B9;&#x30B1;&#x30FC;&#x30EB;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x3067;&#x304D;&#x307E;&#x3059;&#x304C;&#x3001;&#x6307;&#x5B9A;&#x3055;&#x308C;&#x305F;Deployment&#x306E;&#x3059;&#x3079;&#x3066;&#x306E;Pod&#x304C;&#x7D42;&#x4E86;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x8907;&#x6570;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x306E;&#x8D77;&#x52D5;&#x306F;&#x3059;&#x3079;&#x3066;&#x306B;&#x30C8;&#x30E9;&#x30D5;&#x30A3;&#x30C3;&#x30AF;&#x304C;&#x5206;&#x6563;&#x3055;&#x308C;&#x308B;&#x3088;&#x3046;&#x306A;&#x65B9;&#x6CD5;&#x304C;&#x5FC5;&#x8981;&#x3067;&#x3059;&#x3002;
Service&#x306F;&#x516C;&#x958B;&#x3055;&#x308C;&#x305F;Deployment&#x306E;&#x3059;&#x3079;&#x3066;&#x306E;Pod&#x306B;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x30C8;&#x30E9;&#x30D5;&#x30A3;&#x30C3;&#x30AF;&#x3092;&#x5206;&#x6563;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x53EF;&#x80FD;&#x306A;&#x30ED;&#x30FC;&#x30C9;&#x30D0;&#x30E9;&#x30F3;&#x30B5;&#x3092;&#x7D71;&#x5408;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
Service&#x306F;&#x8D77;&#x52D5;&#x4E2D;&#x306E;Pod&#x306E;&#x30A8;&#x30F3;&#x30C9;&#x30DD;&#x30A4;&#x30F3;&#x30C8;&#x3092;&#x76E3;&#x8996;&#x3057;&#x3001;&#x751F;&#x304D;&#x3066;&#x3044;&#x308B;Pod&#x306B;&#x306E;&#x307F;&#x30C8;&#x30E9;&#x30D5;&#x30A3;&#x30C3;&#x30AF;&#x3092;&#x9001;&#x4FE1;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x4E00;&#x5EA6;&#x3042;&#x308B;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x8907;&#x6570;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3067;&#x5B9F;&#x884C;&#x3057;&#x305F;&#x3089;&#x3001;&#x30C0;&#x30A6;&#x30F3;&#x30BF;&#x30A4;&#x30E0;&#x306A;&#x3057;&#x3067;&#x306E;&#x30ED;&#x30FC;&#x30EA;&#x30F3;&#x30B0;&#x30A2;&#x30C3;&#x30D7;&#x30C7;&#x30FC;&#x30C8;&#x304C;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;
&#x6B21;&#x7AE0;&#x3067;&#x6271;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<blockquote id="fn_1">
<sup>1</sup>. Pod&#x306E;&#x30B9;&#x30B1;&#x30FC;&#x30EB;&#x30A2;&#x30A6;&#x30C8;<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#x21A9;</a>
</blockquote>
<h1 id="&#x30A4;&#x30F3;&#x30BF;&#x30E9;&#x30AF;&#x30C6;&#x30A3;&#x30D6;&#x30C1;&#x30E5;&#x30FC;&#x30C8;&#x30EA;&#x30A2;&#x30EB;">&#x30A4;&#x30F3;&#x30BF;&#x30E9;&#x30AF;&#x30C6;&#x30A3;&#x30D6;&#x30C1;&#x30E5;&#x30FC;&#x30C8;&#x30EA;&#x30A2;&#x30EB;</h1>
<p><a href="https://kubernetes.io/docs/tutorials/kubernetes-basics/scale-interactive/" target="_blank">https://kubernetes.io/docs/tutorials/kubernetes-basics/scale-interactive/</a></p>
<h2 id="step-1-deployment&#x306E;&#x30B9;&#x30B1;&#x30FC;&#x30EA;&#x30F3;&#x30B0;">Step 1: Deployment&#x306E;&#x30B9;&#x30B1;&#x30FC;&#x30EA;&#x30F3;&#x30B0;</h2>
<p>Deployment&#x3092;&#x4E00;&#x89A7;&#x8868;&#x793A;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;<code>get deployments</code>&#x3092;&#x4F7F;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<pre><code>kubectl get deployments
</code></pre><p>1&#x3064;&#x306E;Pod&#x304C;&#x3042;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p>&#x7D50;&#x679C;&#x306E;&#x610F;&#x5473;&#x306F;&#x305D;&#x308C;&#x305E;&#x308C;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li><code>DESIRED</code> - &#x8A2D;&#x5B9A;&#x3055;&#x308C;&#x305F;Replica&#x6570;</li>
<li><code>CURRENT</code> - &#x73FE;&#x5728;&#x8D77;&#x52D5;&#x4E2D;&#x306E;Replica&#x6570;</li>
<li><code>UP-TO-DATE</code> - &#x8A2D;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x72B6;&#x614B;&#x3068;&#x4E00;&#x81F4;&#x3055;&#x305B;&#x308B;&#x305F;&#x3081;&#x306B;&#x5909;&#x66F4;&#x3055;&#x308C;&#x305F;Replica&#x6570;</li>
<li><code>AVAILABLE</code> - &#x5B9F;&#x969B;&#x306B;&#x5229;&#x7528;&#x53EF;&#x80FD;&#x306A;Replica&#x6570;</li>
</ul>
<p>&#x6B21;&#x306B;&#x3001;Deployment&#x3092;4&#x3064;&#x306E;Replica&#x306B;&#x30B9;&#x30B1;&#x30FC;&#x30EB;&#x3055;&#x305B;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;
<code>kubectl scale</code>&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x4F7F;&#x3044;&#x307E;&#x3059;&#x3002;
&#x5F15;&#x6570;&#x306B;&#x306F;Deployment&#x306E;&#x7A2E;&#x985E;&#x3068;&#x540D;&#x524D;&#x3001;&#x671F;&#x5F85;&#x3059;&#x308B;Replica&#x6570;&#x3092;&#x3068;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<pre><code>kubectl scale deployments/kubernetes-bootcamp --replicas=4
</code></pre><p>&#x518D;&#x3073;<code>get deployments</code>&#x3092;&#x4F7F;&#x3063;&#x3066;Deployment&#x306E;&#x4E00;&#x89A7;&#x3092;&#x8868;&#x793A;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<pre><code>kubectl get deployments
</code></pre><p>&#x5909;&#x66F4;&#x304C;&#x9069;&#x7528;&#x3055;&#x308C;&#x3001;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306B;4&#x3064;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;
Pod&#x306E;&#x6570;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<pre><code>kubectl get pods -o wide
</code></pre><p>&#x7570;&#x306A;&#x308B;IP&#x306E;4&#x3064;&#x306E;Pod&#x304C;&#x78BA;&#x8A8D;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;
&#x5909;&#x66F4;&#x306F;Deployment&#x306E;&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x30ED;&#x30B0;&#x306B;&#x767B;&#x9332;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
describe&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3067;&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<pre><code>kubectl describe deployments/kubernetes-bootcamp
</code></pre><h2 id="step-2-&#x30ED;&#x30FC;&#x30C9;&#x30D0;&#x30E9;&#x30F3;&#x30B7;&#x30F3;&#x30B0;">Step 2: &#x30ED;&#x30FC;&#x30C9;&#x30D0;&#x30E9;&#x30F3;&#x30B7;&#x30F3;&#x30B0;</h2>
<p>Service&#x304C;&#x30C8;&#x30E9;&#x30D5;&#x30A3;&#x30C3;&#x30AF;&#x3092;&#x5206;&#x6563;&#x3055;&#x305B;&#x3066;&#x3044;&#x308B;&#x304B;&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;
&#x516C;&#x958B;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;IP&#x3068;&#x30DD;&#x30FC;&#x30C8;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x524D;&#x7AE0;&#x3067;&#x5B66;&#x3093;&#x3060;describe service&#x3092;&#x4F7F;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<pre><code>kubectl describe services/kubernetes-bootcamp
</code></pre><p>NODE_PORT&#x74B0;&#x5883;&#x5909;&#x6570;&#x306B;Node&#x30DD;&#x30FC;&#x30C8;&#x3092;&#x683C;&#x7D0D;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<pre><code>export NODE_PORT=$(kubectl get services/kubernetes-bootcamp -o go-template=&apos;{{(index .spec.ports0).nodePort}}&apos;)
echo NODE_PORT=$NODE_PORT
</code></pre><p>&#x4F55;&#x5EA6;&#x304B;<code>curl</code>&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3067;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x3057;&#x3066;&#x307F;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<pre><code>curl host01:$NODE_PORT
</code></pre><p>&#x6BCE;&#x56DE;&#x7570;&#x306A;&#x308B;Pod&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x8CA0;&#x8377;&#x5206;&#x6563;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<h2 id="step-3-&#x30B9;&#x30B1;&#x30FC;&#x30EB;&#x30C0;&#x30A6;&#x30F3;">Step 3: &#x30B9;&#x30B1;&#x30FC;&#x30EB;&#x30C0;&#x30A6;&#x30F3;</h2>
<p>2&#x3064;&#x306E;Replica&#x306B;&#x306A;&#x308B;&#x3088;&#x3046;&#x306B;&#x30B9;&#x30B1;&#x30FC;&#x30EB;&#x30C0;&#x30A6;&#x30F3;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;
&#x518D;&#x3073;<code>scale</code>&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x4F7F;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<pre><code>kubectl scale deployments/kubernetes-bootcamp --replicas=2
</code></pre><p>&#x5909;&#x66F4;&#x304C;&#x9069;&#x7528;&#x3055;&#x308C;&#x305F;&#x304B;&#x3069;&#x3046;&#x304B;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x305F;&#x3081;<code>get deployments</code>&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3067;Deployment&#x306E;&#x4E00;&#x89A7;&#x3092;&#x8868;&#x793A;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<pre><code>kubectl get deployments
</code></pre><p>Replica&#x6570;&#x304C;2&#x306B;&#x6E1B;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
<code>get pods</code>&#x3067;Pod&#x4E00;&#x89A7;&#x3092;&#x8868;&#x793A;&#x3057;&#x3066;&#x78BA;&#x8A8D;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<pre><code>kubectl get pods -o wide
</code></pre><p>2&#x3064;&#x306E;Pod&#x304C;&#x7D42;&#x4E86;&#x3057;&#x305F;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4_expose_your_app_publicly.html" class="navigation navigation-prev " aria-label="Previous page: 4. アプリケーションの公開">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="6_update_your_app.html" class="navigation navigation-next " aria-label="Next page: 6. アプリケーションの更新">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5. スケール","level":"1.6.1.5","depth":3,"next":{"title":"6. アプリケーションの更新","level":"1.6.1.6","depth":3,"path":"tutorials/kubernetes_basics/6_update_your_app.md","ref":"tutorials/kubernetes_basics/6_update_your_app.md","articles":[]},"previous":{"title":"4. アプリケーションの公開","level":"1.6.1.4","depth":3,"path":"tutorials/kubernetes_basics/4_expose_your_app_publicly.md","ref":"tutorials/kubernetes_basics/4_expose_your_app_publicly.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tutorials/kubernetes_basics/5_scale_your_app.md","mtime":"2018-05-14T06:07:40.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-05-15T02:14:27.864Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

